<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Správa osobní knihovny</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
</head>
<body>
    <div class="container">
        <h1>Moje knihovna</h1>
        
        <form id="bookForm">
            <h2>Přidat novou knihu</h2>
            <input type="text" id="title" placeholder="Název knihy" required>
            <input type="text" id="author" placeholder="Autor" required>
            <input type="number" id="year" placeholder="Rok vydání" min="0">
            <select id="status">
                <option value="unread">Nepřečteno</option>
                <option value="reading">Čtu</option>
                <option value="read">Přečteno</option>
            </select>
            <button type="submit">Přidat knihu</button>
        </form>
        
        <div class="filters">
            <input type="text" id="search" placeholder="Hledat knihy...">
            <select id="filterStatus">
                <option value="all">Všechny knihy</option>
                <option value="unread">Nepřečteno</option>
                <option value="reading">Čtu</option>
                <option value="read">Přečteno</option>
            </select>
        </div>
        
        <div id="bookList" class="book-list"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>