body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
}

#bookForm {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

#bookForm input, #bookForm select {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#bookForm button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

#bookForm button:hover {
    background: #2980b9;
}

.filters {
    margin-bottom: 20px;
}

.filters input, .filters select {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-card {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-card h3 {
    margin-top: 0;
    color: #2c3e50;
}

.book-card p {
    margin: 5px 0;
}

.book-actions {
    margin-top: 10px;
}

.book-actions button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.edit-btn {
    background: #f39c12;
    color: white;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.status-unread {
    border-left: 4px solid #e74c3c;
}

.status-reading {
    border-left: 4px solid #f39c12;
}

.status-read {
    border-left: 4px solid #2ecc71;
}

.no-books {
    text-align: center;
    color: #7f8c8d;
    grid-column: 1 / -1;
}